{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "src/static/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/main.py" },
    { "src": "/(.*)", "dest": "src/main.py" }
  ]
}